PORT=4000
MONGODB_URI=mongodb+srv://maxmitchu25:Mitchu2327Rentro$@cluster0.dwwjiub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mitchu2327Rentro$
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
